<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1030,2310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1080)" name="Constant"/>
    <comp lib="0" loc="(1230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZX"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZY"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,2170)" name="Constant"/>
    <comp lib="0" loc="(1340,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Tunnel">
      <a name="label" val="ALU_NX"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Tunnel">
      <a name="label" val="ALU_ZY"/>
    </comp>
    <comp lib="0" loc="(1360,160)" name="Tunnel">
      <a name="label" val="ALU_NY"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="label" val="ALU_F"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="label" val="ALU_NO"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Tunnel">
      <a name="label" val="IP_READ"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="label" val="BX_READ"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="label" val="BY_READ"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="label" val="BZ_READ"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="label" val="ALU_READ"/>
    </comp>
    <comp lib="0" loc="(1360,450)" name="Tunnel">
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Tunnel">
      <a name="label" val="ADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,510)" name="Tunnel">
      <a name="label" val="INST_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="label" val="IP_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,570)" name="Tunnel">
      <a name="label" val="BX_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Tunnel">
      <a name="label" val="BY_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="label" val="BZ_WRITE"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Tunnel">
      <a name="label" val="ALU_ZX"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NX"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NY"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(1400,1640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,2080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(1550,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NO"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_READ"/>
    </comp>
    <comp lib="0" loc="(1690,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,990)" name="Constant"/>
    <comp lib="0" loc="(1830,1050)" name="Tunnel">
      <a name="label" val="ALU_OUT_NEG"/>
    </comp>
    <comp lib="0" loc="(1830,950)" name="Tunnel">
      <a name="label" val="ALU_OUT_ZERO"/>
    </comp>
    <comp lib="0" loc="(1850,2140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Clock"/>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_STEP_RESET"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant"/>
    <comp lib="0" loc="(370,380)" name="Constant"/>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_COUNT"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_WRITE"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX_WRITE"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BY_WRITE"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BZ_WRITE"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Constant"/>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_WRITE"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,1520)" name="Tunnel">
      <a name="label" val="ALU_IN_X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Tunnel">
      <a name="label" val="ALU_IN_Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BX_READ"/>
    </comp>
    <comp lib="0" loc="(520,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BY_READ"/>
    </comp>
    <comp lib="0" loc="(520,1720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BZ_READ"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="ALU_OUT_ZERO"/>
    </comp>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IP_READ"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,2060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="label" val="IP_COUNT"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="label" val="INST_STEP_RESET"/>
    </comp>
    <comp lib="0" loc="(930,2260)" name="Constant"/>
    <comp lib="0" loc="(940,1030)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1060,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,2060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,800)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,890)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1470,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1520,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,2150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1590,830)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1680,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,950)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,1600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,1740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,690)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1310,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1310,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,2240)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(970,660)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1480,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1020)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1340,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST_STEP"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BY"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BZ"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,930)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
2*880 2*4c40 2*8000 10*0 2*880 2*4c40 2*880 2*5040 2*8000 6*0 2*880 2*4c40 2*15be 2*8000 8*0 2*880 2*4c40 2*159c 2*8000 8*0 2*880 2*4c40 2*880 2*5440 2*8000 6*0 2*880 2*4c40 2*880 2*4840 2*4c0 2*8000 4*0 2*880 2*4c40 2*880 2*4840 2*1440 2*8000 4*0 2*880 2*4c40 2*88c 400c 504c 2*8000 6*0 2*880 2*4c40 2*19bb 2*8000 8*0 2*880 2*4c40 2*1993 2*8000 8*0 2*880 2*4c40 2*880 2*5840 2*8000 6*0 2*880 2*4c40 2*880 2*4840 2*500 2*8000 4*0 2*880 2*4c40 2*880 2*4840 2*1840 2*8000 4*0 2*880 2*4c40 2*883 4003 5043 2*8000 6*0 2*880 2*4c40 2*18c0 2*8000 8*0 2*880 2*4c40 2*1500 2*8000 8*0 2*880 2*4c40 2*1cc0 2*8000 8*0 2*880 2*4c40 2*1d00 2*8000 8*0 2*880 2*4c40 2*1540 2*8000 8*0 2*880 2*4c40 2*1940 2*8000 
8*0 2*880 2*4c40 2*1590 2*8000 8*0 2*880 2*4c40 2*1990 2*8000 8*0 2*880 2*4c40 2*15b2 2*8000 8*0 2*880 2*4c40 2*19b8 2*8000 8*0 2*880 2*4c40 2*15b8 2*8000 8*0 2*880 2*4c40 2*15aa 2*8000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MICROINSTRUCTIONS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(860,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1030,2330)" name="DipSwitch">
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(1470,1580)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1890,2060)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1930,2060)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1970,2060)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2010,2060)" name="Hex Digit Display"/>
    <wire from="(1000,320)" to="(1000,640)"/>
    <wire from="(1000,320)" to="(1360,320)"/>
    <wire from="(1000,980)" to="(1000,1180)"/>
    <wire from="(1000,980)" to="(1030,980)"/>
    <wire from="(1010,350)" to="(1010,640)"/>
    <wire from="(1010,350)" to="(1360,350)"/>
    <wire from="(1020,1030)" to="(1020,1210)"/>
    <wire from="(1020,1030)" to="(1160,1030)"/>
    <wire from="(1020,380)" to="(1020,640)"/>
    <wire from="(1020,380)" to="(1360,380)"/>
    <wire from="(1030,2300)" to="(1030,2310)"/>
    <wire from="(1030,2300)" to="(1110,2300)"/>
    <wire from="(1030,410)" to="(1030,640)"/>
    <wire from="(1030,410)" to="(1360,410)"/>
    <wire from="(1060,960)" to="(1080,960)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1070,1620)" to="(1100,1620)"/>
    <wire from="(1070,1720)" to="(1100,1720)"/>
    <wire from="(1070,1820)" to="(1100,1820)"/>
    <wire from="(1070,1920)" to="(1100,1920)"/>
    <wire from="(1070,2020)" to="(1100,2020)"/>
    <wire from="(1070,2130)" to="(1490,2130)"/>
    <wire from="(1070,980)" to="(1070,990)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(1070,990)" to="(1400,990)"/>
    <wire from="(1100,1620)" to="(1100,1670)"/>
    <wire from="(1100,1670)" to="(1250,1670)"/>
    <wire from="(1100,1720)" to="(1100,1770)"/>
    <wire from="(1100,1770)" to="(1250,1770)"/>
    <wire from="(1100,1820)" to="(1100,1870)"/>
    <wire from="(1100,1870)" to="(1250,1870)"/>
    <wire from="(1100,1920)" to="(1100,1970)"/>
    <wire from="(1100,1970)" to="(1250,1970)"/>
    <wire from="(1100,2020)" to="(1100,2070)"/>
    <wire from="(1100,2070)" to="(1250,2070)"/>
    <wire from="(1110,2150)" to="(1110,2300)"/>
    <wire from="(1110,2150)" to="(1340,2150)"/>
    <wire from="(1110,970)" to="(1140,970)"/>
    <wire from="(1130,1100)" to="(1160,1100)"/>
    <wire from="(1130,1130)" to="(1160,1130)"/>
    <wire from="(1140,1070)" to="(1160,1070)"/>
    <wire from="(1140,970)" to="(1140,1070)"/>
    <wire from="(1150,1080)" to="(1160,1080)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(1160,1110)" to="(1160,1130)"/>
    <wire from="(1160,450)" to="(1160,670)"/>
    <wire from="(1160,450)" to="(1360,450)"/>
    <wire from="(1170,480)" to="(1170,670)"/>
    <wire from="(1170,480)" to="(1360,480)"/>
    <wire from="(1180,510)" to="(1180,670)"/>
    <wire from="(1180,510)" to="(1360,510)"/>
    <wire from="(1190,540)" to="(1190,670)"/>
    <wire from="(1190,540)" to="(1360,540)"/>
    <wire from="(1200,570)" to="(1200,670)"/>
    <wire from="(1200,570)" to="(1360,570)"/>
    <wire from="(1210,600)" to="(1210,670)"/>
    <wire from="(1210,600)" to="(1360,600)"/>
    <wire from="(1220,630)" to="(1220,670)"/>
    <wire from="(1220,630)" to="(1360,630)"/>
    <wire from="(1230,1650)" to="(1250,1650)"/>
    <wire from="(1230,1750)" to="(1250,1750)"/>
    <wire from="(1230,1850)" to="(1250,1850)"/>
    <wire from="(1230,1950)" to="(1250,1950)"/>
    <wire from="(1230,2050)" to="(1250,2050)"/>
    <wire from="(1230,770)" to="(1280,770)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1280,1660)" to="(1340,1660)"/>
    <wire from="(1280,1760)" to="(1340,1760)"/>
    <wire from="(1280,1860)" to="(1340,1860)"/>
    <wire from="(1280,1960)" to="(1340,1960)"/>
    <wire from="(1280,2060)" to="(1340,2060)"/>
    <wire from="(1290,740)" to="(1290,760)"/>
    <wire from="(1290,830)" to="(1290,850)"/>
    <wire from="(1310,2190)" to="(1340,2190)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1330,1680)" to="(1340,1680)"/>
    <wire from="(1330,1780)" to="(1340,1780)"/>
    <wire from="(1330,1880)" to="(1340,1880)"/>
    <wire from="(1330,1980)" to="(1340,1980)"/>
    <wire from="(1330,2080)" to="(1340,2080)"/>
    <wire from="(1330,2170)" to="(1340,2170)"/>
    <wire from="(1330,780)" to="(1330,800)"/>
    <wire from="(1330,780)" to="(1380,780)"/>
    <wire from="(1330,800)" to="(1340,800)"/>
    <wire from="(1330,870)" to="(1330,890)"/>
    <wire from="(1330,870)" to="(1380,870)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(1370,800)" to="(1380,800)"/>
    <wire from="(1370,890)" to="(1380,890)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1380,830)" to="(1390,830)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(1390,830)" to="(1390,860)"/>
    <wire from="(1390,940)" to="(1390,970)"/>
    <wire from="(1390,970)" to="(1400,970)"/>
    <wire from="(1400,1110)" to="(1430,1110)"/>
    <wire from="(1400,2040)" to="(1820,2040)"/>
    <wire from="(1400,2150)" to="(1520,2150)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(1410,880)" to="(1420,880)"/>
    <wire from="(1420,1620)" to="(1470,1620)"/>
    <wire from="(1420,1630)" to="(1480,1630)"/>
    <wire from="(1420,1720)" to="(1490,1720)"/>
    <wire from="(1420,1730)" to="(1500,1730)"/>
    <wire from="(1420,1820)" to="(1510,1820)"/>
    <wire from="(1420,1830)" to="(1520,1830)"/>
    <wire from="(1420,1920)" to="(1530,1920)"/>
    <wire from="(1420,1930)" to="(1540,1930)"/>
    <wire from="(1420,810)" to="(1420,880)"/>
    <wire from="(1420,810)" to="(1440,810)"/>
    <wire from="(1420,880)" to="(1440,880)"/>
    <wire from="(1430,790)" to="(1430,860)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1430,860)" to="(1440,860)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(1440,980)" to="(1440,1100)"/>
    <wire from="(1450,1110)" to="(1460,1110)"/>
    <wire from="(1460,1110)" to="(1460,1120)"/>
    <wire from="(1460,740)" to="(1510,740)"/>
    <wire from="(1460,840)" to="(1460,850)"/>
    <wire from="(1470,1580)" to="(1470,1620)"/>
    <wire from="(1470,800)" to="(1500,800)"/>
    <wire from="(1480,1580)" to="(1480,1630)"/>
    <wire from="(1480,2080)" to="(1480,2110)"/>
    <wire from="(1480,2110)" to="(1490,2110)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(1490,1580)" to="(1490,1720)"/>
    <wire from="(1490,820)" to="(1490,870)"/>
    <wire from="(1490,820)" to="(1500,820)"/>
    <wire from="(1500,1580)" to="(1500,1730)"/>
    <wire from="(1510,1580)" to="(1510,1820)"/>
    <wire from="(1510,740)" to="(1510,790)"/>
    <wire from="(1520,1580)" to="(1520,1830)"/>
    <wire from="(1520,2120)" to="(1530,2120)"/>
    <wire from="(1530,1580)" to="(1530,1920)"/>
    <wire from="(1530,2120)" to="(1530,2140)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1540,1580)" to="(1540,1930)"/>
    <wire from="(1540,2150)" to="(1550,2150)"/>
    <wire from="(1550,2150)" to="(1550,2160)"/>
    <wire from="(1550,810)" to="(1550,830)"/>
    <wire from="(1550,810)" to="(1600,810)"/>
    <wire from="(1550,830)" to="(1560,830)"/>
    <wire from="(1590,830)" to="(1600,830)"/>
    <wire from="(1600,740)" to="(1610,740)"/>
    <wire from="(1610,740)" to="(1610,800)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(1640,820)" to="(1640,860)"/>
    <wire from="(1640,820)" to="(1660,820)"/>
    <wire from="(1660,1000)" to="(1700,1000)"/>
    <wire from="(1660,1010)" to="(1690,1010)"/>
    <wire from="(1660,1020)" to="(1680,1020)"/>
    <wire from="(1660,870)" to="(1750,870)"/>
    <wire from="(1660,880)" to="(1750,880)"/>
    <wire from="(1660,890)" to="(1750,890)"/>
    <wire from="(1660,900)" to="(1750,900)"/>
    <wire from="(1660,910)" to="(1750,910)"/>
    <wire from="(1660,920)" to="(1750,920)"/>
    <wire from="(1660,930)" to="(1750,930)"/>
    <wire from="(1660,940)" to="(1750,940)"/>
    <wire from="(1660,950)" to="(1750,950)"/>
    <wire from="(1660,960)" to="(1740,960)"/>
    <wire from="(1660,970)" to="(1730,970)"/>
    <wire from="(1660,980)" to="(1720,980)"/>
    <wire from="(1660,990)" to="(1710,990)"/>
    <wire from="(1670,800)" to="(1670,810)"/>
    <wire from="(1680,1020)" to="(1680,1030)"/>
    <wire from="(1680,1030)" to="(1680,1050)"/>
    <wire from="(1680,1030)" to="(1750,1030)"/>
    <wire from="(1680,1050)" to="(1830,1050)"/>
    <wire from="(1680,820)" to="(1690,820)"/>
    <wire from="(1690,1010)" to="(1690,1020)"/>
    <wire from="(1690,1020)" to="(1750,1020)"/>
    <wire from="(1690,820)" to="(1690,830)"/>
    <wire from="(1700,1000)" to="(1700,1010)"/>
    <wire from="(1700,1010)" to="(1750,1010)"/>
    <wire from="(1710,1000)" to="(1750,1000)"/>
    <wire from="(1710,990)" to="(1710,1000)"/>
    <wire from="(1720,980)" to="(1720,990)"/>
    <wire from="(1720,990)" to="(1750,990)"/>
    <wire from="(1730,970)" to="(1730,980)"/>
    <wire from="(1730,980)" to="(1750,980)"/>
    <wire from="(1740,960)" to="(1740,970)"/>
    <wire from="(1740,970)" to="(1750,970)"/>
    <wire from="(1750,950)" to="(1750,960)"/>
    <wire from="(1790,950)" to="(1830,950)"/>
    <wire from="(1800,990)" to="(1820,990)"/>
    <wire from="(1820,2040)" to="(1820,2140)"/>
    <wire from="(1820,2140)" to="(1850,2140)"/>
    <wire from="(1870,2100)" to="(2010,2100)"/>
    <wire from="(1870,2110)" to="(1970,2110)"/>
    <wire from="(1870,2120)" to="(1930,2120)"/>
    <wire from="(1870,2130)" to="(1890,2130)"/>
    <wire from="(1890,2060)" to="(1890,2130)"/>
    <wire from="(1930,2060)" to="(1930,2120)"/>
    <wire from="(1970,2060)" to="(1970,2110)"/>
    <wire from="(2010,2060)" to="(2010,2100)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(380,1040)" to="(440,1040)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(420,1450)" to="(430,1450)"/>
    <wire from="(420,1480)" to="(430,1480)"/>
    <wire from="(420,1510)" to="(430,1510)"/>
    <wire from="(420,1590)" to="(430,1590)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(420,1650)" to="(430,1650)"/>
    <wire from="(420,1730)" to="(430,1730)"/>
    <wire from="(420,1760)" to="(430,1760)"/>
    <wire from="(420,1790)" to="(430,1790)"/>
    <wire from="(430,1020)" to="(440,1020)"/>
    <wire from="(430,1450)" to="(430,1460)"/>
    <wire from="(430,1500)" to="(430,1510)"/>
    <wire from="(430,1590)" to="(430,1600)"/>
    <wire from="(430,1640)" to="(430,1650)"/>
    <wire from="(430,1730)" to="(430,1740)"/>
    <wire from="(430,1780)" to="(430,1790)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(490,1600)" to="(500,1600)"/>
    <wire from="(490,1740)" to="(510,1740)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(500,1460)" to="(500,1520)"/>
    <wire from="(500,1460)" to="(510,1460)"/>
    <wire from="(500,1520)" to="(510,1520)"/>
    <wire from="(500,1600)" to="(500,1660)"/>
    <wire from="(500,1600)" to="(510,1600)"/>
    <wire from="(500,1660)" to="(510,1660)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(520,1440)" to="(520,1450)"/>
    <wire from="(520,1580)" to="(520,1590)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(530,1460)" to="(540,1460)"/>
    <wire from="(530,1600)" to="(540,1600)"/>
    <wire from="(530,1740)" to="(540,1740)"/>
    <wire from="(540,1460)" to="(540,1470)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(540,1740)" to="(540,1750)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(570,420)" to="(570,640)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(580,370)" to="(580,630)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(600,420)" to="(600,620)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(760,1140)" to="(760,2060)"/>
    <wire from="(760,1140)" to="(930,1140)"/>
    <wire from="(760,2060)" to="(790,2060)"/>
    <wire from="(810,2050)" to="(830,2050)"/>
    <wire from="(830,2050)" to="(830,2220)"/>
    <wire from="(830,2220)" to="(870,2220)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(850,1050)" to="(860,1050)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(870,2030)" to="(1040,2030)"/>
    <wire from="(870,2030)" to="(870,2200)"/>
    <wire from="(880,1180)" to="(880,1610)"/>
    <wire from="(880,1180)" to="(970,1180)"/>
    <wire from="(880,1610)" to="(1040,1610)"/>
    <wire from="(880,1610)" to="(880,1710)"/>
    <wire from="(880,1710)" to="(1040,1710)"/>
    <wire from="(880,1710)" to="(880,1810)"/>
    <wire from="(880,1810)" to="(1040,1810)"/>
    <wire from="(880,1810)" to="(880,1910)"/>
    <wire from="(880,1910)" to="(1040,1910)"/>
    <wire from="(880,1910)" to="(880,2010)"/>
    <wire from="(880,2010)" to="(1040,2010)"/>
    <wire from="(880,2010)" to="(880,2120)"/>
    <wire from="(880,2120)" to="(1040,2120)"/>
    <wire from="(880,2140)" to="(1040,2140)"/>
    <wire from="(880,2140)" to="(880,2200)"/>
    <wire from="(890,1630)" to="(1040,1630)"/>
    <wire from="(890,1630)" to="(890,2200)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,570)" to="(940,570)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(890,630)" to="(960,630)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(890,690)" to="(1150,690)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(900,1730)" to="(1040,1730)"/>
    <wire from="(900,1730)" to="(900,2200)"/>
    <wire from="(910,1830)" to="(1040,1830)"/>
    <wire from="(910,1830)" to="(910,2200)"/>
    <wire from="(910,70)" to="(1360,70)"/>
    <wire from="(910,70)" to="(910,480)"/>
    <wire from="(920,100)" to="(1360,100)"/>
    <wire from="(920,100)" to="(920,510)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(920,1930)" to="(1040,1930)"/>
    <wire from="(920,1930)" to="(920,2200)"/>
    <wire from="(930,1030)" to="(930,1140)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(930,1140)" to="(930,1220)"/>
    <wire from="(930,1220)" to="(970,1220)"/>
    <wire from="(930,130)" to="(1360,130)"/>
    <wire from="(930,130)" to="(930,540)"/>
    <wire from="(930,2260)" to="(950,2260)"/>
    <wire from="(940,160)" to="(1360,160)"/>
    <wire from="(940,160)" to="(940,570)"/>
    <wire from="(950,1070)" to="(950,1120)"/>
    <wire from="(950,1070)" to="(960,1070)"/>
    <wire from="(950,190)" to="(1360,190)"/>
    <wire from="(950,190)" to="(950,600)"/>
    <wire from="(950,2240)" to="(950,2260)"/>
    <wire from="(960,1000)" to="(980,1000)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(960,1020)" to="(960,1070)"/>
    <wire from="(960,1080)" to="(960,1120)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
    <wire from="(960,220)" to="(1360,220)"/>
    <wire from="(960,220)" to="(960,630)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(970,1010)" to="(970,1080)"/>
    <wire from="(970,1170)" to="(970,1180)"/>
    <wire from="(970,1180)" to="(1000,1180)"/>
    <wire from="(970,1210)" to="(1020,1210)"/>
    <wire from="(970,1210)" to="(970,1220)"/>
    <wire from="(980,1000)" to="(980,1120)"/>
    <wire from="(980,260)" to="(1360,260)"/>
    <wire from="(980,260)" to="(980,640)"/>
    <wire from="(990,290)" to="(1360,290)"/>
    <wire from="(990,290)" to="(990,640)"/>
    <wire from="(990,990)" to="(990,1120)"/>
  </circuit>
</project>
