<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_COUNT"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_WRITE"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Constant"/>
    <comp lib="0" loc="(1160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX_WRITE"/>
    </comp>
    <comp lib="0" loc="(1270,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BY_WRITE"/>
    </comp>
    <comp lib="0" loc="(1270,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,1510)" name="Tunnel">
      <a name="label" val="ALU_IN_X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1650)" name="Tunnel">
      <a name="label" val="ALU_IN_Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BX_READ"/>
    </comp>
    <comp lib="0" loc="(1370,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BY_READ"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IP_READ"/>
    </comp>
    <comp lib="0" loc="(1390,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(1460,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,1780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,2250)" name="Constant"/>
    <comp lib="0" loc="(1610,1720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_STEP_RESET"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,1110)" name="Constant"/>
    <comp lib="0" loc="(1620,1130)" name="Constant"/>
    <comp lib="0" loc="(1620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(1650,1570)" name="Clock"/>
    <comp lib="0" loc="(1700,1570)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,1600)" name="Tunnel">
      <a name="label" val="INV_CLK"/>
    </comp>
    <comp lib="0" loc="(1700,2300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST_WRITE"/>
    </comp>
    <comp lib="0" loc="(1750,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1760,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1770,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1840,1770)" name="Constant"/>
    <comp lib="0" loc="(1840,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,1370)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1870,2160)" name="Constant"/>
    <comp lib="0" loc="(1870,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1880,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Tunnel">
      <a name="label" val="ALU_OUT_ZERO"/>
    </comp>
    <comp lib="0" loc="(2020,2070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(2040,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1080)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2120,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(2130,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,1810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,1470)" name="Tunnel">
      <a name="label" val="IP_COUNT"/>
    </comp>
    <comp lib="0" loc="(2160,1500)" name="Tunnel">
      <a name="label" val="INST_STEP_RESET"/>
    </comp>
    <comp lib="0" loc="(2270,2280)" name="Constant">
      <a name="value" val="0xc0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZX"/>
    </comp>
    <comp lib="0" loc="(2310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ZY"/>
    </comp>
    <comp lib="0" loc="(2310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_IN_Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2310,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2420,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NX"/>
    </comp>
    <comp lib="0" loc="(2420,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NY"/>
    </comp>
    <comp lib="0" loc="(2480,1010)" name="Tunnel">
      <a name="label" val="RAM_READ"/>
    </comp>
    <comp lib="0" loc="(2480,1040)" name="Tunnel">
      <a name="label" val="IP_READ"/>
    </comp>
    <comp lib="0" loc="(2480,1070)" name="Tunnel">
      <a name="label" val="BX_READ"/>
    </comp>
    <comp lib="0" loc="(2480,1100)" name="Tunnel">
      <a name="label" val="BY_READ"/>
    </comp>
    <comp lib="0" loc="(2480,1130)" name="Tunnel">
      <a name="label" val="ALU_READ"/>
    </comp>
    <comp lib="0" loc="(2480,1230)" name="Tunnel">
      <a name="label" val="ADDR_WRITE"/>
    </comp>
    <comp lib="0" loc="(2480,1260)" name="Tunnel">
      <a name="label" val="INST_WRITE"/>
    </comp>
    <comp lib="0" loc="(2480,1290)" name="Tunnel">
      <a name="label" val="IP_WRITE"/>
    </comp>
    <comp lib="0" loc="(2480,1320)" name="Tunnel">
      <a name="label" val="BX_WRITE"/>
    </comp>
    <comp lib="0" loc="(2480,1350)" name="Tunnel">
      <a name="label" val="BY_WRITE"/>
    </comp>
    <comp lib="0" loc="(2480,1380)" name="Tunnel">
      <a name="label" val="RAM_WRITE"/>
    </comp>
    <comp lib="0" loc="(2480,820)" name="Tunnel">
      <a name="label" val="ALU_ZX"/>
    </comp>
    <comp lib="0" loc="(2480,850)" name="Tunnel">
      <a name="label" val="ALU_NX"/>
    </comp>
    <comp lib="0" loc="(2480,880)" name="Tunnel">
      <a name="label" val="ALU_ZY"/>
    </comp>
    <comp lib="0" loc="(2480,910)" name="Tunnel">
      <a name="label" val="ALU_NY"/>
    </comp>
    <comp lib="0" loc="(2480,940)" name="Tunnel">
      <a name="label" val="ALU_F"/>
    </comp>
    <comp lib="0" loc="(2480,970)" name="Tunnel">
      <a name="label" val="ALU_NO"/>
    </comp>
    <comp lib="0" loc="(2500,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_F"/>
    </comp>
    <comp lib="0" loc="(2500,1750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2520,2090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2640,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_NO"/>
    </comp>
    <comp lib="0" loc="(2680,1790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2710,1710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_READ"/>
    </comp>
    <comp lib="0" loc="(2730,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,1800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2870,1810)" name="Tunnel">
      <a name="label" val="ALU_OUT_NEG"/>
    </comp>
    <comp lib="0" loc="(2870,1840)" name="Tunnel">
      <a name="label" val="ALU_OUT_ZERO"/>
    </comp>
    <comp lib="1" loc="(1380,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1380,1590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,1160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1590,1800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,2010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,2120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,2110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,2140)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,1780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,1800)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2410,1710)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2410,1800)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2510,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2630,1740)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2720,1730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2860,1840)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1620,2230)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2270,1410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2350,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2350,1780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2380,1440)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2450,1700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2450,1790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2570,1720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2670,1730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2520,1780)" name="Adder"/>
    <comp lib="4" loc="(1170,1050)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="4" loc="(1280,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="4" loc="(1280,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BY"/>
    </comp>
    <comp lib="4" loc="(1470,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(1630,1060)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST_STEP"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1760,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="4" loc="(1850,1710)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1870,1160)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
a00 a00 5100 5100 8000 8000 250*0 a00
a00 5100 5100 a00 a00 5900 5900 8000
8000 246*0 a00 a00 5100 5100 25f8 25f8
8000 8000 248*0 a00 a00 5100 5100 2570
2570 8000 249*0 a00 a00 5100 5100 a00
a00 6100 6100 8000 8000 246*0 a00 a00
5100 5100 a00 a00 4900 4900 3300 3300
8000 8000 244*0 a00 a00 5100 5100 a00
a00 4900 4900 2100 2100 8000 8000 244*0
a00 a00 5100 5100 a30 a30 4030 5930
8000 8000
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MICROINSTRUCTIONS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1880,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,2110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1700,2320)" name="DipSwitch"/>
    <comp lib="5" loc="(2290,2270)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(2560,2050)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2600,2050)" name="Hex Digit Display"/>
    <wire from="(1110,1120)" to="(1170,1120)"/>
    <wire from="(1110,1160)" to="(1170,1160)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(1160,1100)" to="(1170,1100)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1270,1440)" to="(1280,1440)"/>
    <wire from="(1270,1470)" to="(1280,1470)"/>
    <wire from="(1270,1500)" to="(1280,1500)"/>
    <wire from="(1270,1580)" to="(1280,1580)"/>
    <wire from="(1270,1610)" to="(1280,1610)"/>
    <wire from="(1270,1640)" to="(1280,1640)"/>
    <wire from="(1280,1440)" to="(1280,1450)"/>
    <wire from="(1280,1490)" to="(1280,1500)"/>
    <wire from="(1280,1580)" to="(1280,1590)"/>
    <wire from="(1280,1630)" to="(1280,1640)"/>
    <wire from="(1340,1450)" to="(1350,1450)"/>
    <wire from="(1340,1590)" to="(1350,1590)"/>
    <wire from="(1350,1450)" to="(1350,1510)"/>
    <wire from="(1350,1450)" to="(1360,1450)"/>
    <wire from="(1350,1510)" to="(1360,1510)"/>
    <wire from="(1350,1590)" to="(1350,1650)"/>
    <wire from="(1350,1590)" to="(1360,1590)"/>
    <wire from="(1350,1650)" to="(1360,1650)"/>
    <wire from="(1360,1160)" to="(1380,1160)"/>
    <wire from="(1370,1430)" to="(1370,1440)"/>
    <wire from="(1370,1570)" to="(1370,1580)"/>
    <wire from="(1380,1450)" to="(1390,1450)"/>
    <wire from="(1380,1590)" to="(1390,1590)"/>
    <wire from="(1390,1450)" to="(1390,1460)"/>
    <wire from="(1390,1590)" to="(1390,1600)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(1410,1160)" to="(1410,1170)"/>
    <wire from="(1460,1710)" to="(1470,1710)"/>
    <wire from="(1460,1740)" to="(1470,1740)"/>
    <wire from="(1460,1770)" to="(1470,1770)"/>
    <wire from="(1470,1710)" to="(1470,1720)"/>
    <wire from="(1470,1760)" to="(1470,1770)"/>
    <wire from="(1480,1880)" to="(1480,2040)"/>
    <wire from="(1480,1880)" to="(1560,1880)"/>
    <wire from="(1480,2040)" to="(1500,2040)"/>
    <wire from="(1500,2040)" to="(1500,2210)"/>
    <wire from="(1500,2210)" to="(1540,2210)"/>
    <wire from="(1530,1720)" to="(1550,1720)"/>
    <wire from="(1530,2020)" to="(1530,2100)"/>
    <wire from="(1530,2020)" to="(1600,2020)"/>
    <wire from="(1530,2100)" to="(1540,2100)"/>
    <wire from="(1540,2100)" to="(1540,2190)"/>
    <wire from="(1550,1720)" to="(1550,1780)"/>
    <wire from="(1550,1720)" to="(1610,1720)"/>
    <wire from="(1550,2130)" to="(1550,2190)"/>
    <wire from="(1550,2130)" to="(1600,2130)"/>
    <wire from="(1560,1800)" to="(1560,1880)"/>
    <wire from="(1570,1740)" to="(1570,1770)"/>
    <wire from="(1580,1740)" to="(1580,1770)"/>
    <wire from="(1590,1740)" to="(1590,1760)"/>
    <wire from="(1590,1760)" to="(1600,1760)"/>
    <wire from="(1590,1800)" to="(1590,1810)"/>
    <wire from="(1590,1810)" to="(1590,2000)"/>
    <wire from="(1590,1810)" to="(1710,1810)"/>
    <wire from="(1590,2000)" to="(1590,2110)"/>
    <wire from="(1590,2000)" to="(1600,2000)"/>
    <wire from="(1590,2110)" to="(1600,2110)"/>
    <wire from="(1600,1740)" to="(1600,1750)"/>
    <wire from="(1600,1750)" to="(1610,1750)"/>
    <wire from="(1600,1760)" to="(1600,1770)"/>
    <wire from="(1600,2250)" to="(1620,2250)"/>
    <wire from="(1610,1720)" to="(1850,1720)"/>
    <wire from="(1610,1750)" to="(1610,1770)"/>
    <wire from="(1620,1070)" to="(1630,1070)"/>
    <wire from="(1620,1090)" to="(1630,1090)"/>
    <wire from="(1620,1110)" to="(1630,1110)"/>
    <wire from="(1620,1130)" to="(1630,1130)"/>
    <wire from="(1620,1150)" to="(1630,1150)"/>
    <wire from="(1620,2230)" to="(1620,2250)"/>
    <wire from="(1630,1070)" to="(1630,1080)"/>
    <wire from="(1630,1140)" to="(1630,1150)"/>
    <wire from="(1630,2010)" to="(1640,2010)"/>
    <wire from="(1630,2120)" to="(1980,2120)"/>
    <wire from="(1640,2010)" to="(1640,2060)"/>
    <wire from="(1640,2060)" to="(1790,2060)"/>
    <wire from="(1650,1570)" to="(1660,1570)"/>
    <wire from="(1660,1570)" to="(1660,1600)"/>
    <wire from="(1660,1570)" to="(1700,1570)"/>
    <wire from="(1660,1600)" to="(1670,1600)"/>
    <wire from="(1690,1600)" to="(1700,1600)"/>
    <wire from="(1700,2290)" to="(1700,2300)"/>
    <wire from="(1700,2290)" to="(1780,2290)"/>
    <wire from="(1710,1680)" to="(1710,1810)"/>
    <wire from="(1710,1680)" to="(1720,1680)"/>
    <wire from="(1750,1390)" to="(1760,1390)"/>
    <wire from="(1750,1420)" to="(1760,1420)"/>
    <wire from="(1750,1450)" to="(1760,1450)"/>
    <wire from="(1750,1680)" to="(1760,1680)"/>
    <wire from="(1760,1390)" to="(1760,1400)"/>
    <wire from="(1760,1440)" to="(1760,1450)"/>
    <wire from="(1760,1660)" to="(1780,1660)"/>
    <wire from="(1760,1680)" to="(1760,1770)"/>
    <wire from="(1760,1680)" to="(2120,1680)"/>
    <wire from="(1760,1770)" to="(1790,1770)"/>
    <wire from="(1770,2040)" to="(1790,2040)"/>
    <wire from="(1780,1660)" to="(1780,1750)"/>
    <wire from="(1780,1750)" to="(1790,1750)"/>
    <wire from="(1780,2140)" to="(1780,2290)"/>
    <wire from="(1780,2140)" to="(1880,2140)"/>
    <wire from="(1820,1170)" to="(1830,1170)"/>
    <wire from="(1820,1400)" to="(1840,1400)"/>
    <wire from="(1820,1760)" to="(1850,1760)"/>
    <wire from="(1820,2050)" to="(1880,2050)"/>
    <wire from="(1830,1170)" to="(1830,1390)"/>
    <wire from="(1830,1390)" to="(1840,1390)"/>
    <wire from="(1840,1120)" to="(1840,1380)"/>
    <wire from="(1840,1120)" to="(1890,1120)"/>
    <wire from="(1840,1770)" to="(1850,1770)"/>
    <wire from="(1840,1790)" to="(1850,1790)"/>
    <wire from="(1840,1820)" to="(1850,1820)"/>
    <wire from="(1850,1780)" to="(1850,1790)"/>
    <wire from="(1850,1800)" to="(1850,1820)"/>
    <wire from="(1860,1170)" to="(1860,1370)"/>
    <wire from="(1860,1170)" to="(1870,1170)"/>
    <wire from="(1870,2070)" to="(1880,2070)"/>
    <wire from="(1870,2160)" to="(1880,2160)"/>
    <wire from="(1870,2180)" to="(1880,2180)"/>
    <wire from="(1940,2030)" to="(2490,2030)"/>
    <wire from="(1940,2140)" to="(2010,2140)"/>
    <wire from="(1970,2090)" to="(1970,2100)"/>
    <wire from="(1970,2090)" to="(2020,2090)"/>
    <wire from="(1970,2100)" to="(1980,2100)"/>
    <wire from="(2010,2110)" to="(2020,2110)"/>
    <wire from="(2020,2070)" to="(2020,2090)"/>
    <wire from="(2020,2110)" to="(2020,2130)"/>
    <wire from="(2030,2140)" to="(2040,2140)"/>
    <wire from="(2040,2140)" to="(2040,2150)"/>
    <wire from="(2090,1080)" to="(2120,1080)"/>
    <wire from="(2090,1800)" to="(2120,1800)"/>
    <wire from="(2110,1220)" to="(2120,1220)"/>
    <wire from="(2120,1080)" to="(2120,1220)"/>
    <wire from="(2120,1220)" to="(2130,1220)"/>
    <wire from="(2120,1660)" to="(2140,1660)"/>
    <wire from="(2120,1680)" to="(2120,1750)"/>
    <wire from="(2130,1780)" to="(2130,1790)"/>
    <wire from="(2140,1660)" to="(2140,1750)"/>
    <wire from="(2140,1800)" to="(2150,1800)"/>
    <wire from="(2150,1230)" to="(2170,1230)"/>
    <wire from="(2150,1260)" to="(2180,1260)"/>
    <wire from="(2150,1290)" to="(2190,1290)"/>
    <wire from="(2150,1320)" to="(2200,1320)"/>
    <wire from="(2150,1350)" to="(2210,1350)"/>
    <wire from="(2150,1380)" to="(2220,1380)"/>
    <wire from="(2150,1410)" to="(2270,1410)"/>
    <wire from="(2150,1440)" to="(2380,1440)"/>
    <wire from="(2150,1470)" to="(2160,1470)"/>
    <wire from="(2150,1500)" to="(2160,1500)"/>
    <wire from="(2150,1800)" to="(2150,1810)"/>
    <wire from="(2170,820)" to="(2170,1230)"/>
    <wire from="(2170,820)" to="(2480,820)"/>
    <wire from="(2180,850)" to="(2180,1260)"/>
    <wire from="(2180,850)" to="(2480,850)"/>
    <wire from="(2190,880)" to="(2190,1290)"/>
    <wire from="(2190,880)" to="(2480,880)"/>
    <wire from="(2200,910)" to="(2200,1320)"/>
    <wire from="(2200,910)" to="(2480,910)"/>
    <wire from="(2210,940)" to="(2210,1350)"/>
    <wire from="(2210,940)" to="(2480,940)"/>
    <wire from="(2220,970)" to="(2220,1380)"/>
    <wire from="(2220,970)" to="(2480,970)"/>
    <wire from="(2270,2280)" to="(2290,2280)"/>
    <wire from="(2280,1010)" to="(2280,1390)"/>
    <wire from="(2280,1010)" to="(2480,1010)"/>
    <wire from="(2290,1040)" to="(2290,1390)"/>
    <wire from="(2290,1040)" to="(2480,1040)"/>
    <wire from="(2290,2270)" to="(2290,2280)"/>
    <wire from="(2300,1070)" to="(2300,1390)"/>
    <wire from="(2300,1070)" to="(2480,1070)"/>
    <wire from="(2310,1100)" to="(2310,1390)"/>
    <wire from="(2310,1100)" to="(2480,1100)"/>
    <wire from="(2310,1650)" to="(2330,1650)"/>
    <wire from="(2310,1680)" to="(2320,1680)"/>
    <wire from="(2310,1700)" to="(2320,1700)"/>
    <wire from="(2310,1740)" to="(2330,1740)"/>
    <wire from="(2310,1770)" to="(2320,1770)"/>
    <wire from="(2310,1790)" to="(2320,1790)"/>
    <wire from="(2320,1130)" to="(2320,1390)"/>
    <wire from="(2320,1130)" to="(2480,1130)"/>
    <wire from="(2330,1160)" to="(2330,1390)"/>
    <wire from="(2330,1160)" to="(2480,1160)"/>
    <wire from="(2330,1650)" to="(2330,1670)"/>
    <wire from="(2330,1740)" to="(2330,1760)"/>
    <wire from="(2340,1190)" to="(2340,1390)"/>
    <wire from="(2340,1190)" to="(2480,1190)"/>
    <wire from="(2350,1690)" to="(2370,1690)"/>
    <wire from="(2350,1780)" to="(2370,1780)"/>
    <wire from="(2370,1690)" to="(2370,1710)"/>
    <wire from="(2370,1690)" to="(2420,1690)"/>
    <wire from="(2370,1710)" to="(2380,1710)"/>
    <wire from="(2370,1780)" to="(2370,1800)"/>
    <wire from="(2370,1780)" to="(2420,1780)"/>
    <wire from="(2370,1800)" to="(2380,1800)"/>
    <wire from="(2390,1230)" to="(2390,1420)"/>
    <wire from="(2390,1230)" to="(2480,1230)"/>
    <wire from="(2400,1260)" to="(2400,1420)"/>
    <wire from="(2400,1260)" to="(2480,1260)"/>
    <wire from="(2410,1290)" to="(2410,1420)"/>
    <wire from="(2410,1290)" to="(2480,1290)"/>
    <wire from="(2410,1710)" to="(2420,1710)"/>
    <wire from="(2410,1800)" to="(2420,1800)"/>
    <wire from="(2420,1320)" to="(2420,1420)"/>
    <wire from="(2420,1320)" to="(2480,1320)"/>
    <wire from="(2420,1650)" to="(2430,1650)"/>
    <wire from="(2420,1740)" to="(2430,1740)"/>
    <wire from="(2430,1350)" to="(2430,1420)"/>
    <wire from="(2430,1350)" to="(2480,1350)"/>
    <wire from="(2430,1650)" to="(2430,1680)"/>
    <wire from="(2430,1740)" to="(2430,1770)"/>
    <wire from="(2440,1380)" to="(2440,1420)"/>
    <wire from="(2440,1380)" to="(2480,1380)"/>
    <wire from="(2450,1410)" to="(2450,1420)"/>
    <wire from="(2450,1410)" to="(2480,1410)"/>
    <wire from="(2450,1700)" to="(2470,1700)"/>
    <wire from="(2450,1790)" to="(2460,1790)"/>
    <wire from="(2460,1720)" to="(2460,1790)"/>
    <wire from="(2460,1720)" to="(2480,1720)"/>
    <wire from="(2460,1790)" to="(2480,1790)"/>
    <wire from="(2470,1700)" to="(2470,1770)"/>
    <wire from="(2470,1700)" to="(2480,1700)"/>
    <wire from="(2470,1770)" to="(2480,1770)"/>
    <wire from="(2490,2030)" to="(2490,2090)"/>
    <wire from="(2490,2090)" to="(2520,2090)"/>
    <wire from="(2500,1650)" to="(2550,1650)"/>
    <wire from="(2500,1750)" to="(2500,1760)"/>
    <wire from="(2510,1710)" to="(2540,1710)"/>
    <wire from="(2520,1780)" to="(2530,1780)"/>
    <wire from="(2530,1730)" to="(2530,1780)"/>
    <wire from="(2530,1730)" to="(2540,1730)"/>
    <wire from="(2540,2070)" to="(2600,2070)"/>
    <wire from="(2540,2080)" to="(2560,2080)"/>
    <wire from="(2550,1650)" to="(2550,1700)"/>
    <wire from="(2560,2050)" to="(2560,2080)"/>
    <wire from="(2570,1720)" to="(2590,1720)"/>
    <wire from="(2590,1720)" to="(2590,1740)"/>
    <wire from="(2590,1720)" to="(2640,1720)"/>
    <wire from="(2590,1740)" to="(2600,1740)"/>
    <wire from="(2600,2050)" to="(2600,2070)"/>
    <wire from="(2630,1740)" to="(2640,1740)"/>
    <wire from="(2640,1650)" to="(2650,1650)"/>
    <wire from="(2650,1650)" to="(2650,1710)"/>
    <wire from="(2670,1730)" to="(2680,1730)"/>
    <wire from="(2680,1730)" to="(2680,1790)"/>
    <wire from="(2680,1730)" to="(2700,1730)"/>
    <wire from="(2680,1790)" to="(2840,1790)"/>
    <wire from="(2700,1800)" to="(2820,1800)"/>
    <wire from="(2700,1810)" to="(2820,1810)"/>
    <wire from="(2700,1820)" to="(2820,1820)"/>
    <wire from="(2700,1830)" to="(2820,1830)"/>
    <wire from="(2700,1840)" to="(2770,1840)"/>
    <wire from="(2700,1850)" to="(2760,1850)"/>
    <wire from="(2700,1860)" to="(2750,1860)"/>
    <wire from="(2700,1870)" to="(2740,1870)"/>
    <wire from="(2710,1710)" to="(2710,1720)"/>
    <wire from="(2720,1730)" to="(2730,1730)"/>
    <wire from="(2730,1730)" to="(2730,1740)"/>
    <wire from="(2740,1870)" to="(2740,1880)"/>
    <wire from="(2740,1880)" to="(2820,1880)"/>
    <wire from="(2750,1860)" to="(2750,1870)"/>
    <wire from="(2750,1870)" to="(2820,1870)"/>
    <wire from="(2760,1850)" to="(2760,1860)"/>
    <wire from="(2760,1860)" to="(2820,1860)"/>
    <wire from="(2770,1840)" to="(2770,1850)"/>
    <wire from="(2770,1850)" to="(2820,1850)"/>
    <wire from="(2840,1790)" to="(2840,1800)"/>
    <wire from="(2860,1810)" to="(2870,1810)"/>
    <wire from="(2860,1840)" to="(2870,1840)"/>
  </circuit>
</project>
